aenum==2.2.3
alembic==1.4.2
appdirs==1.4.3
asn1crypto==0.24.0
attrs==19.3.0
backports-abc==0.5
backports.functools-lru-cache==1.6.1
bokeh==1.4.0
click==7.1.1
click-plugins==1.1.1
cligj==0.5.0
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.1.4
cycler==0.10.0
descartes==1.1.0
distlib==0.3.0
enum34==1.1.10
filelock==3.0.12
Fiona==1.8.13.post1
Flask==1.1.2
Flask-Cors==3.0.8
Flask-Migrate==2.5.3
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
futures==3.3.0
geopandas==0.6.3
idna==2.6
importlib-metadata==1.6.0
importlib-resources==1.4.0
ipaddress==1.0.17
itsdangerous==1.1.0
Jinja2==2.11.1
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
Mako==1.1.2
MarkupSafe==1.1.1
marshmallow==2.21.0
matplotlib==2.2.5
mercurial==4.5.3
munch==2.5.0
mysql-connector-python==2.1.6
mysql-utilities==1.6.4
numpy==1.16.6
packaging==20.3
pandas==0.24.2
paramiko==2.0.0
pathlib2==2.3.5
pexpect==4.2.1
Pillow==6.2.2
psycopg2==2.8.4
psycopg2-binary==2.8.4
pyasn1==0.4.2
pycrypto==2.6.1
pyflakes==1.6.0
pygobject==3.26.1
pyodbc==4.0.17
pyparsing==2.4.6
pyproj==2.2.2
pysqlite==2.7.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
pyxdg==0.25
PyYAML==5.3.1
scandir==1.10.0
SecretStorage==2.3.1
Shapely==1.7.0
singledispatch==3.4.0.3
six==1.14.0
SQLAlchemy==1.3.15
subprocess32==3.5.4
tornado==5.1.1
typing==3.7.4.1
unity-lens-photos==1.0
Werkzeug==1.0.1
zipp==1.2.0
